{
  "mcpServers": {
    "julia-repl": {
      "command": "julia",
      "args": [
        "--project=${CLAUDE_PLUGIN_ROOT}/..",
        "${CLAUDE_PLUGIN_ROOT}/../bin/julia-repl-server"
      ]
    }
  }
}
